"use strict"

//1 Заполните новый массив (result) числами из старого (arr). 
//Количество элементов в массиве можно получить как arr.length, а к элементам обращаемся все так же: arr[0], arr[1] и тд.

// Значения массива менять нельзя, тут он проверяется автоматически именно на эти
const arr = [3, 5, 8, 16, 20, 23, 50];
const result = [];

 // Пишем решение вот тут
for (let i = 0; i < arr.length; i++) {
   result[i] = arr[i];
}

console.log(result);
// Не трогаем
return result;